NODE_ENV=development
JWT_SECRET = CodeEditorMERN
mongoURI=mongodb+srv://CodeEditor_02:code_mongo_editor@cluster0.nj98p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY = AIzaSyBdeijHstKC4-gbTBJbzCJBktCzxbUhvt8

